html {
  @include desktop {
    font-size: 15px;
  }
  @include tablets {
    font-size: 14px;
  }
}
body,
html {
  height: 100%;
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.42;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: $text-color;
}

.wrapper {
  overflow: hidden;
  min-height: 100%;
  position: relative;
}

.container {
  margin: 0 auto;
  max-width: 1480px;
  width: 95%;
  //width: 1490px;

  @include phones {
    width: 85%;
  }
}

.fullscreen-section {
  height: 100vh;
  min-height: 650px;
}

button {
  border: 0;
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
  margin: 0;
}
blockquote{
  margin: 0;
}

p {
  margin: 0;
  padding: 0;
}

button[type="button"] {
  cursor: pointer;
  background-color: transparent;
}

a {
  color: inherit;
  cursor: pointer;
}

img {
  display: block;
  max-width: 100%;
  max-height: 100%;
}

.welcome-container{
  position: relative;
  display: flex;
  flex-direction: column; 
}

.about-container{
  display: flex;
  /* width:50%; */
  padding-bottom: 270px;
  padding-top:70px;
  width:70%;
}
/* .skills-container{
  &:before{
    content:'';
    position: absolute;
    background-image:url('../images/content/hands.png');
    width: 682px;
    height: 983px;
  }
} */
.container-footer{
  display: flex;
  justify-content:space-between;
  @include phones{
    flex-direction:column;
  }
}
.myWorks-container{
  @include phones{
    width: 100%;
  }
}
.text{
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color:$text-color;
  @include tablets{
    font-size: 14px;
  }
}
.title{
  font-size: 36px;
  font-weight: 700;
  color:white;
  @include phones{
    font-size: 26px;
  }
}

.maincontent__autumn-bg{
  background:url('../images/content/background-autumn.png');
  background-size:cover;
  padding:160px 0px;
  padding-right:25%;
  position: relative;
  &:before{
    content:'';
        content: "";
    background: url('../images/content/leafs.png');
    width: 36.15rem;
    height: 88.5rem;
    position: absolute;
    right: 0;
    background-size: cover;
    background-position: 95%;
    top: -140px;
    z-index: 0;
  }
  @include desktop{
    padding: 10rem 10% 10rem 0;
  }
  @include tablets{
    padding-right:0;
    &:before{
      content: "";
      background: url('../images/content/leafs.png');
      width: 24.15rem;
      height: 58.5rem;
      position: absolute;
      right: -115px;
      background-size: cover;
      background-position: 95%;
      top: -0.75rem;
    }
  }
  @include phones{
    background:url('../images/content/background-autumn-mobile.png');
    background-size:cover;
    &:before{
     display: none;
    }
  }
}
.flickity-viewport{
  width:100%;
}
.noScroll{
  overflow: hidden;
}
/* .is-selected{
  height: 100%;
} */