.about-section{
  background:url('../images/content/background-about.png');
  background-size:cover;
}
.about__wrap{
  display: flex;
  justify-content:space-between;
  padding:160px 17% 270px;
  @include tablets{
    padding:160px 5% 270px;
  }
}
.about__avatar-img{
  border-radius:50%;
  width: 200px;
  height: 200px;
}
.about__data-ask{
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}
.about__data-answer{
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  color:white;
}
.about__desc{
  width:55%;
}
.about__name-title{
  color:white;
  line-height: 48px;
  margin-bottom: 30px;
}
.about__welcome{
  margin-bottom: 15px;
}
/* .about__text{
  margin-bottom: 54px;
} */
.about__desc{
  display: flex;
  flex-direction:column;
  justify-content:space-between;
}
.about__desc-remark{
  font-style: italic;
  margin-bottom: 15px;
  position: relative;
  &:before{
    content:'';
    background:url('../images/content/remark.png');
    background-size:cover;
    width: 22px;
    height: 22px;
    position: absolute;
    top:7%;
    left:-7%;
  }
}
.about__info{
  width:35%;
}
.about__avatar{
  display: flex;
  justify-content: center;
  margin-bottom: 75px;
  @include tablets{
    justify-content: flex-start;
  }
}
.about__table{
  width:100%;
}