.contact{
  width:80%;
}
.contact__title-wrap{
  margin-bottom: 100px;
}
.contact__form{
  display: flex;
  flex-wrap: wrap;
}
.contact__form-wrap{
  width: 47%;
  margin-bottom: 40px;
  position: relative;
  &--name{
    margin-right: 6%;
  }
  &--text{
     width:100%;
    margin-bottom: 60px;
  }
}

.contact__form-input{
  width:100%;
  background:transparent;
  border:none;
  border-bottom:2px solid white;
  padding-right:5px;
  color:white;
  font-weight: 700;
  font-size: 18px;
  padding-left: 45px;
  padding-bottom: 19px;
  color:white;
  &--text{
    resize:none;
    line-height:36px;
  }
  &:hover{
     border-bottom:2px solid #f29400;
  }
  &:active{
    outline:0px;
  }
  &:focus{
    outline:0px;
  }
}

.contact__form-input-wrap:hover .form-icon{
  fill:#ff9a00;
}

.contact__form-label{
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  padding-left:45px;
  margin-bottom: 30px;
  display: block;
}
.contact__form-icon-wrap{
  position: absolute;
  top: 3.25rem;
  left: 0;
  text-align: left;
  &--text{
     top: 4.25rem;
  }
}
.form-icon{
  width:30px;
  height: 30px;
  fill:$text-color;
  position: absolute;
}
.contact__form-submit{
  background:linear-gradient(to right, #ea7400 0%, #f29400 100%);
  color:white;
  border:none;
  padding: 20px 100px;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  cursor: pointer;
  &:hover{
    background:linear-gradient(to left, #ea7400 0%, #f29400 100%);
  }
}
