.contact__title{
  margin-bottom: 100px;
}
.form-icon{
  width:30px;
  height: 30px;
  fill:$text-color;
  position: absolute;
}
.contact__from{
  display: flex;
}
.contact__user-data{
  display: flex;
  margin-left:-5%;
  margin-bottom: 41px;
}
.contact__user-data__label{
  position: relative;
  margin-left:5%;
}
.contact__user-data__input{
  background:transparent;
  border:none;
  border-bottom:2px solid white;
  padding-right:6.25rem;
  color:white;
  font-weight: 700;
  font-size: 18px;
  padding-left: 45px;
  padding-bottom: 19px;
}
.contact__form-submit{
  background:linear-gradient(to right, #ea7400 0%, #f29400 100%);
  color:white;
  border:none;
  padding: 20px 100px;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  cursor: pointer;
  &:hover{
    background:linear-gradient(to left, #ea7400 0%, #f29400 100%);
  }
}
.contact__user-data__label-title{
  margin-bottom: 30px;
  margin-left: 45px;
}
.contact__user-text{
  margin-bottom: 30px;
}
.contact__user-text__textarea{
  background:transparent;
  border:none;
  font-size: 18px;
  font-weight: 700;
  line-height: 36px;
  color:white;
  width:52.38rem;
  /* resize:none; */
  padding-left: 45px;
  padding-bottom: 19px;
  border-bottom: 2px solid white;
  height:65px;
}
 .contact__user-data__label-wrap{
   width:45%;
 }