.footer{
  background-color: #1b1f22;
  padding:84px 0px;
  line-height:1.7;
}
.footer__copyright{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:25%;
}
.footer__copyright-year-wrap{
  flex:1;
  margin-top: 15px;
}
.footer__copyright-year{
  font-size: 48px;
  font-weight: 700;
  line-height: 30px;
  white-space: nowrap;
  /* color:#323639; */
}
.footer__copyright-myinfo{
  width:41%;
}
.footer__copyright-name{
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color:white;
  margin-bottom: 2.125rem;
}
.footer__copyright-desc{
  margin-bottom: 1.5625rem;
}

.footer__content{
  width:65%;
}
.footer__content-desc{
  display: flex;
  justify-content: space-between;
}
.footer__content-block{
  flex-basis:46%;
}
.footer__block-text{
  margin-bottom: 25px;
}
.footer__blockquote-text{
  margin-bottom: 20px;
}
.footer__main-menu{
  margin-bottom: 70px;
}
.footer__author{
  color:white;
}