.footer{
  background-color: #1b1f22;
  padding:84px 0px;
  line-height:1.7;
}
.footer__copyright{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width:25%;
  @include tablets{
    flex-direction:column;
     justify-content:initial;
  }
  @include phones{
    width: 100%;
  }
}
.footer__copyright-year-wrap{
  flex:1;
  margin-top: 15px;
  @include desktop{
    margin-right: 15px;
  }
  @include tablets{
    flex:initial;
    margin-bottom: 20px;
  }
}
.footer__copyright-year{
  font-size: 48px;
  font-weight: 700;
  line-height: 30px;
  white-space: nowrap;
  /* color:#323639; */
}
.footer__copyright-myinfo{
  width:41%;
  @include tablets{
    width:65%;
  }
  @include phones{
    width: 100%;
  }
}
.footer__copyright-name{
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
  color:white;
  margin-bottom: 2.125rem;
  @include phones{
    margin-bottom: 0;
    width: 100%;
  }
}
.footer__copyright-desc{
  margin-bottom: 1.5625rem;
}

.footer__content{
  width:65%;
  @include phones{
    width: 100%;
  }
}
.footer__content-desc{
  display: flex;
  justify-content: space-between;
  @include tablets{
    flex-direction:column;
  }
}
.footer__content-block{
  flex-basis:46%;
  @include tablets{
    margin-bottom: 60px;
    padding-right: 80px;
  }
}
.footer__block-text{
  margin-bottom: 25px;
}
.footer__blockquote-text{
  margin-bottom: 20px;
}
.footer__main-menu{
  margin-bottom: 70px;
  @include phones{
        margin-bottom: 40px;
  }
}
.footer__author{
  color:white;
}