.hamburger-menu-link {
	vertical-align: middle;
	position: relative;
	height: 1.375rem;
	align-items: center;
	margin-left: 1.875rem;
	display: none;
    cursor:pointer;
	@include tablets {
		display: inline-flex;
	}
}

.hamburger-menu-link__bars {
	&, &:before, &:after {
		background: #fff;
		width: 1.5rem;
		height: 0.3125rem;
		border-radius: 0.1875rem;
	}

	&:before, &:after {
		content: "";
		display: block;
		position: absolute;
	}

	&:before {
		top: 0;
	}

	&:after {
		bottom: 0;
    }
  &:hover{
    	&, &:before, &:after {
        background: #ff9a00;
	  } 
  }
}

.hamburger-nav{
    width: 45%;
    height: 100vh;
    position: absolute;
    top:0%;
    /* left:58%; */
    left:100%;
    background-color:white;
    z-index: 1;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    transition: 1s;
    flex-direction: column;
   @include phones{
     width:100%;
   }
    /* display: none; */
}
.hamburger-nav__list{
    font-size: 1.5rem;
    margin-left: 20%;
    font-family: 'Ubuntu';
    margin-bottom: 40px;
    /* text-align: center; */
    @include phones{
        font-size: 0.8125rem;
    }
}
.hamburger-nav__item{
    margin-bottom: 1.75rem; 
    position: relative;
    &:after{
        content:'';
        width:0.5rem;
        height: 0.5rem;
        border-radius: 50%;
        background: white;
        position: absolute;
        top:180%;
        left:50%;
    }
    &:last-child{
        &:after{
           display: none;
        }
    }
}
.hamburger-nav__link{
    text-decoration: none;
    color:#ff9a00;
    @include phones{
      font-size: 18px;
    }
    /* text-transform: uppercase; */
}
.hamburger-close{
    cursor:pointer;
    position: absolute;
    top: 5.2rem;
    right: 4.9rem;
    width: 1.125rem;    
    height: 1.125rem;       
    cursor: pointer;
    opacity: 1;
    @include phones{
      top: 4.2rem;
      right: 2.9rem;
    }
   
    &:before{
        transform: rotate(-40deg);
        content: "";
        width: 0.4875rem;
        height: 2.1375rem;
        background-color: orange;
        position: absolute;
        /* border-radius: .1875rem; */
        top: .0625rem;
        left: .5rem;
        color: orange;
    }
   &:after{

    transform: rotate(40deg);
    content: "";
    width: 0.4875rem;
    height: 2.1375rem;
    background-color: orange;
    position: absolute;
    /* border-radius: .1875rem; */
    top: .0625rem;
    left: .5rem;
    color: orange;
}
}
.close-menu{
    display: none;
}
