.parallax-wrap{
  position: relative;
}
.parallax{
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
.parallax__layer{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  will-change: transform;
  &:nth-child(1){
    .parallax__img{
      object-fit:cover;
      /* width:100%;
      height:100%; */
    }
  }
  &:nth-child(2){
    .parallax__img{
      top:250px;
    }
  }
  &:nth-child(3){
    .parallax__img{
      top:330px;
    }
  }
  &:nth-child(4){
    .parallax__img{
      top:625px;
    }
  }
  &:nth-child(5){
  .parallax__img{
    top:1170px;
    }
  }
}
.parallax__img{
  position: absolute;
}