.parallax{
  position: relative;
  height: 100%;
  overflow:hidden;
}
.parallax__layer{
  position: absolute;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  will-change: transform;
  &:nth-child(1){
    .parallax__img{
      object-fit:cover;
      width:100%;
      @include tablets{
        /* height: 20%; */
            height: 60%;
      }
      /* height:100%; */
    }
  }
  &:nth-child(2){
    .parallax__img{
      /* top:210px; */
      @include tablets{
        /* top: 12.125rem;
        height: 20%; */
        top: 1.125rem;
        height: 50%;
      }
     
    }
  }
  &:nth-child(3){
    .parallax__img{
      /* top:290px; */
      @include tablets{
        /* height: 20%;
        top: 15.125rem; */
        height: 43%;
        top: 4.125rem;
      }
     
    }
  }
  &:nth-child(4){
    .parallax__img{
      /* top:505px; */
      @include tablets{
        /* height: 30%;
        top: 30.5625rem; */
        height: 30%;
        top: 11.5625rem;
      }
     
    }
  }
  &:nth-child(5){
    /* background-image: linear-gradient(to top,#1b1f22 55%,rgba(27,31,34,.7) 80%,rgba(27,31,34,0)); */
  .parallax-gradient{
    top:  34.125rem;
    /* background-image: linear-gradient(0deg,#1b1f22 55%,rgba(27,31,34,.7) 80%,rgba(27,31,34,0)); */
    width: 100%;
    height: 30%;
    position: absolute;
    @include tablets{
      top: 31.925rem;
    }
    }
  }
}
.parallax__img{
 position: absolute;
  object-fit:cover;
  height: 80%;
  width:100%; 
}