.reviews{
  margin-bottom: 202px;
}
.reviews__btn{
  width: 50px;
  height: 50px;
  border: 1px solid #2d3c4e;
  border-radius:50%;
  color:white;
  &--prev{
    margin-right: 30px;
    position: relative;
    &_link{
      width:13px;
      height: 13px;
      fill:white;
      transform:rotate(-180deg) translate(50%,50%);
      position: absolute;
      top:50%;
      left:50%;
    }
  }
  &--next{
    margin-right: 30px;
    position: relative;
    &_link{
      width:13px;
      height: 13px;
      fill:white;
      transform:translate(-50%,-50%);
      position: absolute;
      top:50%;
      left:50%;
    }
  }
  &:hover{
     border: 1px solid #ff9a00;
  }
  &[disabled]{
    border:1px solid grey;
    &:hover{
      border:1px solid grey;
    }
    .reviews__btn--prev_link{
      fill:grey;
    }
    .reviews__btn--next_link{
      fill:grey;
    }
  }
}
.reviews__slider{
  display: flex;
  flex-direction:row;
  align-items:stretch;
}
.reviews__item{
  padding-left:25%;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction:column;
  align-items:stretch;
  justify-items:stretch;
  &:before{
    content: "";
    display: block;
    width: 18%;
    height: 37%;
    opacity: .05;
    background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='95.333' height='95.332' fill='grey'%3E%3Cpath d='M30.512 43.939c-2.348-.676-4.696-1.019-6.98-1.019-3.527 0-6.47.806-8.752 1.793 2.2-8.054 7.485-21.951 18.013-23.516a2.501 2.501 0 0 0 2.04-1.799l2.301-8.23a2.5 2.5 0 0 0-2.068-3.15 17.477 17.477 0 0 0-2.354-.16c-12.637 0-25.152 13.19-30.433 32.076-3.1 11.08-4.009 27.738 3.627 38.223 4.273 5.867 10.507 9 18.529 9.313l.098.002c9.898 0 18.675-6.666 21.345-16.209a22.032 22.032 0 0 0-2.032-16.851c-2.875-5.105-7.61-8.826-13.334-10.473zm61.959 10.474c-2.875-5.106-7.61-8.827-13.334-10.474-2.348-.676-4.696-1.019-6.979-1.019a21.94 21.94 0 0 0-8.753 1.793c2.2-8.054 7.485-21.951 18.014-23.516a2.503 2.503 0 0 0 2.04-1.799l2.301-8.23a2.5 2.5 0 0 0-2.068-3.15 17.455 17.455 0 0 0-2.354-.16c-12.637 0-25.152 13.19-30.434 32.076-3.099 11.08-4.008 27.738 3.629 38.225 4.272 5.866 10.507 9 18.528 9.312l.099.002c9.897 0 18.675-6.666 21.345-16.209a22.045 22.045 0 0 0-2.034-16.851z'/%3E%3C/svg%3E") 50%/contain no-repeat;
    position: absolute;
    top: 0;
    left: 0;
  }
  @include phones{
    padding-left: 10%;
    &:before{
      width: 10%;
      height: 14%;
    }
  }
}
.reviews__item-wrap{
  width:50%;
  padding-right:25px;
  flex-shrink: 0;
  position: relative;
  @include phones{
    position: relative;
    width: 100%;
    flex-shrink: 0;
    padding-right: 0;
  }
}
.reviews__user{
  display: flex;
  align-items:flex-end;
  height: 100%;
}
.reviews__user-name_title{
  color:white;
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  width:100%;
  @include tablets{
    font-size: 16px;
  }
}
.reviews__user-status_title{
  font-size: 16px;
  width: 100%;
  font-weight: 400;
  line-height: 30px;
  @include tablets{
    font-size: .9rem;
    font-weight: 400;
    line-height: 1.875rem;
    width: 100%;
  }
}
.reviews__user-data{
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}
.reviews__block-wrap{
  display: flex;
  flex-direction:row;
  margin-bottom: 100px;
  position: relative;
  z-index: 5;
  @include phones{
    flex-direction:column;
  }
}
.reviews__title{
  margin-right: 97px;
  @include phones{
    width:100%;
    margin-right: 0;
    margin-bottom: 30px;
  }
}
.reviews__content{
  overflow: hidden;
}
.reviews__text{
  margin-bottom: 32px;
  @include phones{
    margin-bottom: 0;
  }
  /* min-height: 120px; */
}
.reviews__user-avatar{
  margin-right: 30px;
  @include phones{
    margin-right: 16px;
  }
}
.reviews__avatar{
  width: 75px;
  height: 75px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  object-position: top left;
  object-fit: cover;
  @include phones{
    width: 3.6875rem;
    height: 3.6875rem;
  }
}
.reviews__slider-controls{
  display: flex;
  justify-content:center;
}