.serverAnswer{
  /* display: flex; */
  background: #fff;
  /* flex-direction: column; */
  width:50%;
  margin:0 auto;
  padding:40px 50px;
  @include phones{
    width:100%;
    padding:40px 30px;
  }
}
.serverAnswer__btn{
      background: linear-gradient(90deg,#ea7400,#f29400);
    color: #fff;
    border: none;
    padding: 1.25rem 6.25rem;
    font-size: 1.125rem;
    font-weight: 700;
    line-height: 3rem;
    cursor: pointer;
}
.serverAnswer__title{
  color: #414c63;
    font-size: 36px;
font-weight: 700;
@include phones{
  font-size: 28px;
}
}
.serverAnswer__title-wrap{
  margin-bottom: 20px;
}
.serverAnswer-wrap{
      width: 100%;
    text-align: center;
}
