.socials__list{
  display: flex;
  flex-wrap:wrap;
}
.socials__item{
  margin-right: 40px;
  &:last-child{
    margin-right: 0;
  }
}
.socials__link{
  fill: white;
  opacity: .25;
  &:hover{
    fill:#ff9a00;
    opacity: 1;
  }
}
.socials-link{
  width: 25px;
  height: 25px;
  
}
.socials__list--footer{
  .socials__item{
    margin-right: 20px;
    width:50px;
    height: 50px;
    border: 1px solid;
    border-radius: 50%;
    .socials__link{
      width:100%;
      height:100%;
      display: block;
      position: relative;
      .socials-link{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
      }
    }
    &:hover{
      border:1px solid #ff9a00;
    }
  }
}
/* .social__link-icon{
  fill:white;
  width:50px;
  heigt:50px;
} */