.welcome-section{
  background:url('../images/content/background.png') center center no-repeat;
  /* height:100vh; */
  background-size:cover;
  color:white;
  /* padding: 200px 0; */
}
.welcome-section__content{
  display: flex;
  align-items: center;
  justify-content: center;
  display: flex;
  flex: .7;
}
.welcome-section__scroll{
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  bottom: 20%;
  -webkit-transform: translate(-50%);
  transform: translate(-50%);
  cursor: pointer;
  left: 50%;
  &:hover{
      .welcome-section__scroll-icon{
        animation-name: move;
        animation-duration: .7s;
        animation-iteration-count: infinite;
        animation-fill-mode: backwards;
      }
  }
}
.welcome-section__scroll-link{
      text-decoration:none;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      /* position: absolute;
      display:flex;
      bottom: 20%;
      transform: translate(-50%);
      cursor: pointer;
      left: 50%; */
}
.welcome-section__content-wrap{
  display: flex;
  justify-content: flex-end;
}

.welcome-section__title{
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  opacity: .4;
  /* width:20%; */
  &-wrap{
    width:17%;
  }
}
.welcome-section__name-title{
  font-size: 72px;
  font-weight: 800;
  line-height: 60px;
  width:30%;
}
.welcome-section__name-title-wrap{
  width:65%;
}
.welcome-section__scroll-icon{
  width:  30px;
  height: 30px;
  fill: white;
  /* position: inherit; */
  bottom: 20%;
}
@keyframes move{
  from{
    bottom: 20%;
  }
  to{
    bottom: -10%
  }
}

/* .skills{
   background-image:url('../images/content/background-skills.png');
}
.skills__img{
  widows: 682px;
  height: 983px;
}
.example_img{
  width:500px;
  height: 300px;
}
.form-icon{
  width:25px;
  height: 25px;
} */